<!DOCTYPE html>
<html lang="fr">
<head><script type='text/javascript' src='https://api.netlify.com/kanBSpcIUFoj9R9rPUxT0qOBlkB98pryvzx2J8sM9gxGr93hNireHqQflTssd4zSHE4lpO7n_Od4q6rC5nOC0w=='></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ventousage Cinéma - Spécialiste de la réservation de stationnement pour tournages de films et productions audiovisuelles">
    <meta name="keywords" content="ventousage, cinéma, tournage, stationnement, réservation, film, production">
    <title>Ventousage Cinéma - Votre Partenaire Terrain pour les Tournages</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header avec navigation -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                🎬 Ventousage Cinéma
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Accueil</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="realisations.html" class="nav-link">Réalisations</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Section Héros -->
    <section class="section-hero">
        <div class="container">
            <h1 class="hero-title">Le stationnement de tournage, notre expertise terrain.</h1>
            <p class="hero-subtitle">
                En tant que professionnels du ventousage cinéma, nous sécurisons vos périmètres de stationnement 
                pour tous vos tournages et productions audiovisuelles. Notre engagement : efficacité et réactivité, 
                même face aux imprévus du terrain.
            </p>
            <a href="contact.html" class="btn btn-primary">Nous Contacter</a>
        </div>
    </section>

    <!-- Section Services clés -->
    <section class="section">
        <div class="container">
            <h2 class="text-center">Nos Interventions Clés</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🚗</div>
                    <h3 class="service-title">Ventousage Opérationnel</h3>
                    <p class="service-description">
                        Mise en place et gestion des périmètres de stationnement pour vos véhicules techniques, 
                        camions loges, et matériel. Nous assurons la fluidité et la sécurité sur zone.
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📋</div>
                    <h3 class="service-title">Gestion des Autorisations</h3>
                    <p class="service-description">
                        Prise en charge complète des démarches administratives, demandes d'arrêtés municipaux 
                        et coordination avec les autorités compétentes pour vos tournages.
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⏰</div>
                    <h3 class="service-title">Disponibilité 24/7</h3>
                    <p class="service-description">
                        Nous sommes opérationnels à tout moment pour gérer les urgences et les ajustements 
                        de dernière minute, essentiels à la bonne marche d'un tournage.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Pourquoi nous choisir -->
    <section class="section why-choose-us">
        <div class="container">
            <h2 class="text-center">Notre Engagement Terrain</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🛡️</div>
                    <h4>Fiabilité éprouvée</h4>
                    <p>Des années d'expérience sur les plateaux, nous comprenons les enjeux et tenons nos engagements, même sous pression.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⚡</div>
                    <h4>Réactivité immédiate</h4>
                    <p>Le temps, c'est de l'argent sur un tournage. Nous intervenons rapidement pour que votre production ne perde pas une minute.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🎯</div>
                    <h4>Expertise sectorielle</h4>
                    <p>Nous maîtrisons les spécificités du cinéma, des contraintes techniques aux exigences réglementaires locales.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🤝</div>
                    <h4>Partenariat solide</h4>
                    <p>Nous sommes une extension de votre équipe, du repérage à la restitution, pour une logistique stationnement sans faille.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Section CTA -->
    <section class="section cta-section">
        <div class="container text-center">
            <h2>Un projet de tournage en vue ?</h2>
            <p class="cta-subtitle">
                Contactez-nous pour discuter de vos besoins spécifiques en stationnement et sécuriser votre prochain site de tournage.
            </p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-primary">Nous Contacter</a>
                <a href="services.html" class="btn btn-secondary">Découvrir nos Services</a>
            </div>
        </div>
    </section>  <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div style="display: flex; align-items: center; margin-bottom: var(--spacing-md);">
                        <span style="font-size: var(--font-size-xl); margin-right: var(--spacing-sm);">🎬</span>
                        <h4 style="margin: 0;">Ventousage Cinéma</h4>
                    </div>
                    <p>Votre partenaire de confiance pour la sécurisation des espaces de stationnement lors de vos tournages.</p>
                    <div style="margin-top: var(--spacing-lg);">
                        <p style="margin-bottom: var(--spacing-xs);"><strong>📞 01 23 45 67 89</strong></p>
                        <p style="margin-bottom: var(--spacing-xs);"><strong>✉️ contact@ventousage-cinema.fr</strong></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Nos Services</h4>
                    <p><a href="services.html">Ventousage professionnel</a></p>
                    <p><a href="services.html">Gestion administrative</a></p>
                    <p><a href="services.html">Gardiennage et sécurité</a></p>
                    <p><a href="services.html">Régie d'extérieur</a></p>
                </div>
                <div class="footer-section">
                    <h4>Zone d'Intervention</h4>
                    <p>📍 Paris et Petite Couronne</p>
                    <p>📍 Strasbourg, Bordeaux, Lyon</p>
                    <p><strong>📍 Toute la France</strong></p>
                    <p style="margin-top: var(--spacing-md);"><strong>Intervention 24h/24 - 7j/7</strong></p>
                </div>
                <div class="footer-section">
                    <h4>Liens Utiles</h4>
                    <p><a href="realisations.html">Nos Réalisations</a></p>
                    <p><a href="contact.html">Nous Contacter</a></p>
                    <p><a href="mentions.html">Mentions Légales</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ventousage Cinéma. Tous droits réservés. | Spécialiste du stationnement pour tournages depuis 2015</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>

