<!DOCTYPE html>
<html lang="fr">
<head><script type='text/javascript' src='https://api.netlify.com/G5zwM6BHhmIrOZrRvQVazZ6NAmwOfpxvbDcLu5OtuJzVN3oRJDgoYFDleLKY6DAyBO9JKaaJLAQnGiBpzhbJtQ=='></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mentions légales du site Ventousage Cinéma - Informations légales et conditions d'utilisation">
    <meta name="keywords" content="mentions légales, conditions, ventousage, cinéma">
    <title>Mentions Légales - Ventousage Cinéma</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header avec navigation -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                🎬 Ventousage Cinéma
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="realisations.html" class="nav-link">Réalisations</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Section Héros Mentions -->
    <section class="section-hero">
        <div class="container">
            <h1 class="hero-title">Mentions Légales et Confidentialité</h1>
            <p class="hero-subtitle">
                Informations essentielles concernant l'utilisation de notre site et la protection de vos données.
            </p>
        </div>
    </section>

    <!-- Contenu des mentions légales -->
    <section class="section">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                
                <h2>1. Informations Légales sur l'Éditeur du Site</h2>
                <p>
                    Le présent site web est édité par :
                </p>
                <p>
                    <strong>Raison sociale :</strong> Ventousage Cinéma SARL<br>
                    <strong>Forme juridique :</strong> Société à Responsabilité Limitée<br>
                    <strong>Capital social :</strong> 10 000 €<br>
                    <strong>Siège social :</strong> 123 Rue du Cinéma, 75000 Paris, France<br>
                    <strong>RCS Paris :</strong> 123 456 789<br>
                    <strong>SIRET :</strong> 12345678900012<br>
                    <strong>Code APE :</strong> 9002Z (Activités de soutien aux arts du spectacle)<br>
                    <strong>TVA Intracommunautaire :</strong> FR00123456789
                </p>

                <h2>2. Contact</h2>
                <p>
                    Pour toute question ou demande d'information concernant le site, vous pouvez nous contacter :
                </p>
                <p>
                    <strong>Téléphone :</strong> 01 23 45 67 89<br>
                    <strong>Email :</strong> contact@ventousage-cinema.fr<br>
                    <strong>Directeur de la publication :</strong> Monsieur Jean Dupont
                </p>

                <h2>3. Hébergement du Site</h2>
                <p>
                    Le site www.ventousage-cinema.fr est hébergé par :
                </p>
                <p>
                    <strong>Hébergeur :</strong> Netlify, Inc.<br>
                    <strong>Adresse :</strong> 2325 3rd Street, Suite 215, San Francisco, CA 94107, USA<br>
                    <strong>Site web :</strong> www.netlify.com
                </p>

                <h2>4. Propriété Intellectuelle</h2>
                <p>
                    L'ensemble des éléments présents sur ce site (textes, photographies, illustrations, logos, icônes, etc.) 
                    sont la propriété exclusive de Ventousage Cinéma SARL ou de ses partenaires, et sont protégés par le droit d'auteur 
                    et le droit des marques. Toute reproduction, représentation, modification, publication, adaptation de tout ou partie 
                    des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable 
                    de Ventousage Cinéma SARL.
                </p>

                <h2>5. Protection des Données Personnelles</h2>
                <p>
                    Ventousage Cinéma SARL s'engage à protéger la confidentialité des informations personnelles fournies par les utilisateurs 
                    du site. Conformément au Règlement Général sur la Protection des Données (RGPD) et à la loi "Informatique et Libertés" 
                    du 6 janvier 1978 modifiée, vous disposez d'un droit d'accès, de rectification, de suppression et d'opposition aux données 
                    personnelles vous concernant.
                </p>
                <p>
                    Les informations collectées via le formulaire de contact sont destinées uniquement à traiter votre demande et à vous 
                    recontacter. Elles ne sont en aucun cas cédées ou vendues à des tiers. Nous ne collectons que les données strictement 
                    nécessaires à la finalité de votre demande.
                </p>
                <p>
                    Pour exercer vos droits, vous pouvez nous contacter à l'adresse email : contact@ventousage-cinema.fr
                </p>

                <h2>6. Utilisation des Cookies</h2>
                <p>
                    Ce site utilise des cookies techniques et fonctionnels, strictement nécessaires à son bon fonctionnement et à la 
                    navigation. Ces cookies ne collectent aucune donnée personnelle et ne sont pas utilisés à des fins de suivi ou de publicité.
                    Aucun cookie nécessitant un consentement explicite n'est utilisé sur ce site.
                </p>

                <h2>7. Limitation de Responsabilité</h2>
                <p>
                    Ventousage Cinéma SARL s'efforce d'assurer l'exactitude et la mise à jour des informations diffusées sur ce site. 
                    Cependant, nous ne pouvons garantir l'exactitude, la précision ou l'exhaustivité des informations mises à disposition. 
                    En conséquence, nous déclinons toute responsabilité pour toute imprécision, inexactitude ou omission portant sur des 
                    informations disponibles sur le site.
                </p>

                <h2>8. Liens Hypertextes</h2>
                <p>
                    Le site www.ventousage-cinema.fr peut contenir des liens hypertextes vers d'autres sites internet. 
                    Ventousage Cinéma SARL n'exerce aucun contrôle sur ces sites et décline toute responsabilité quant à leur contenu, 
                    leurs publicités, produits, services ou tout autre matériel disponible sur ou à partir de ces sites.
                </p>

                <h2>9. Droit Applicable et Juridiction</h2>
                <p>
                    Le présent site est régi par le droit français. Tout litige en relation avec l'utilisation du site 
                    www.ventousage-cinema.fr est soumis à la compétence exclusive des tribunaux de Paris.
                </p>

                <h2>10. Modifications des Mentions Légales</h2>
                <p>
                    Ventousage Cinéma SARL se réserve le droit de modifier ou de mettre à jour les présentes mentions légales 
                    à tout moment. Nous vous invitons à les consulter régulièrement.
                </p>

                <hr style="margin: var(--spacing-2xl) 0; border: 1px solid var(--color-gray-medium);">
                
                <p style="font-style: italic; color: var(--color-gray-medium);">
                    <strong>Dernière mise à jour :</strong> Juillet 2025<br>
                    Pour toute question relative à ces mentions légales, n'hésitez pas à nous contacter à : contact@ventousage-cinema.fr
                </p>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div style="display: flex; align-items: center; margin-bottom: var(--spacing-md);">
                        <span style="font-size: var(--font-size-xl); margin-right: var(--spacing-sm);">🎬</span>
                        <h4 style="margin: 0;">Ventousage Cinéma</h4>
                    </div>
                    <p>Votre partenaire de confiance pour la sécurisation des espaces de stationnement lors de vos tournages.</p>
                    <div style="margin-top: var(--spacing-lg);">
                        <p style="margin-bottom: var(--spacing-xs);"><strong>📞 01 23 45 67 89</strong></p>
                        <p style="margin-bottom: var(--spacing-xs);"><strong>✉️ contact@ventousage-cinema.fr</strong></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Nos Services</h4>
                    <p><a href="services.html">Ventousage professionnel</a></p>
                    <p><a href="services.html">Gestion administrative</a></p>
                    <p><a href="services.html">Gardiennage et sécurité</a></p>
                    <p><a href="services.html">Régie d'extérieur</a></p>
                </div>
                <div class="footer-section">
                    <h4>Zone d'Intervention</h4>
                    <p>📍 Paris et Petite Couronne</p>
                    <p>📍 Strasbourg, Bordeaux, Lyon</p>
                    <p><strong>📍 Toute la France</strong></p>
                    <p style="margin-top: var(--spacing-md);"><strong>Intervention 24h/24 - 7j/7</strong></p>
                </div>
                <div class="footer-section">
                    <h4>Liens Utiles</h4>
                    <p><a href="realisations.html">Nos Réalisations</a></p>
                    <p><a href="contact.html">Nous Contacter</a></p>
                    <p><a href="mentions.html">Mentions Légales</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ventousage Cinéma. Tous droits réservés. | Spécialiste du stationnement pour tournages depuis 2015</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>

