<!DOCTYPE html>
<html lang="fr">
<head><script type='text/javascript' src='https://api.netlify.com/Tw-AhbD1Q4HoDns9TD2wL-PG1M2hr-xkGB9RmV6epir0TAPWh2Torcnz_drsgUxsG_vFbK8DGdikMxJUd2bk0g=='></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez nos réalisations en ventousage pour le cinéma : tournages de films, séries TV et publicités">
    <meta name="keywords" content="réalisations, ventousage, cinéma, tournages, films, séries, publicités">
    <title>Nos Réalisations - Ventousage Cinéma</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header avec navigation -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                🎬 Ventousage Cinéma
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="realisations.html" class="nav-link active">Réalisations</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Section Héros Réalisations -->
    <section class="section-hero">
        <div class="container">
            <h1 class="hero-title">Nos Réalisations : La Preuve par l'Action</h1>
            <p class="hero-subtitle">
                Chaque tournage est un défi logistique unique. Découvrez quelques-unes de nos interventions 
                où notre expertise a fait la différence, sur le terrain, pour des productions exigeantes.
            </p>
        </div>
    </section>

    <!-- Section Statistiques humanisées -->
    <section class="section">
        <div class="container">
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🎬</div>
                    <h4>Expertise Confirmée</h4>
                    <p>Des années d'expérience à accompagner les plus grandes productions, garantissant une maîtrise parfaite des enjeux.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⏱️</div>
                    <h4>Réactivité Optimale</h4>
                    <p>Nous comprenons les impératifs de planning. Notre agilité assure des interventions rapides et efficaces.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">✅</div>
                    <h4>Solutions Adaptées</h4>
                    <p>Chaque site, chaque contrainte est analysée pour une solution de ventousage sur mesure et conforme.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🤝</div>
                    <h4>Partenariat Durable</h4>
                    <p>Nous bâtissons des relations de confiance, basées sur la transparence et l'efficacité, pour des collaborations pérennes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Galerie de réalisations humanisée -->
    <section class="section why-choose-us">
        <div class="container">
            <h2 class="text-center">Quelques-unes de Nos Interventions Clés</h2>
            <div class="gallery-grid">
                <!-- Réalisation 1 -->
                <div class="gallery-item">
                    <img src="assets/images/tournage-1.jpg" alt="Tournage de film - Place Vendôme">
                    <div class="gallery-overlay">
                        <div class="text-center">
                            <h4>Long-métrage "L'Éclat de Paris"</h4>
                            <p>Place Vendôme, Paris 1er - Gestion complexe d'un périmètre en zone dense. Coordination avec la Préfecture de Police et les commerçants pour un tournage de 3 jours sans incident.</p>
                        </div>
                    </div>
                </div>

                <!-- Réalisation 2 -->
                <div class="gallery-item">
                    <img src="assets/images/tournage-2.jpg" alt="Série TV - Montmartre">
                    <div class="gallery-overlay">
                        <div class="text-center">
                            <h4>Série TV "Les Mystères de Montmartre"</h4>
                            <p>Rue des Abbesses, Paris 18e - Sécurisation des accès et stationnement des camions loges dans une rue étroite et passante. Intervention de nuit pour minimiser l'impact riverain.</p>
                        </div>
                    </div>
                </div>

                <!-- Réalisation 3 -->
                <div class="gallery-item">
                    <img src="assets/images/tournage-3.jpg" alt="Tournage de nuit - Paris">
                    <div class="gallery-overlay">
                        <div class="text-center">
                            <h4>Publicité Automobile - Scène Nocturne</h4>
                            <p>Quais de Seine, Paris 7e - Blocage temporaire de voie rapide et mise en lumière. Gestion des flux et sécurité renforcée pour un tournage de nuit exigeant.</p>
                        </div>
                    </div>
                </div>

                <!-- Réalisation 4 -->
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x250/f97316/ffffff?text=Film+Independant+4" alt="Film indépendant - Belleville">
                    <div class="gallery-overlay">
                        <div class="text-center">
                            <h4>Film Indépendant "Le Chant des Sirènes"</h4>
                            <p>Quartier de Belleville, Paris 20e - Ventousage de rues résidentielles et gestion des nuisances sonores. Accompagnement sur 5 jours avec adaptation aux imprévus.</p>
                        </div>
                    </div>
                </div>

                <!-- Réalisation 5 -->
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x250/2563eb/ffffff?text=Documentaire+5" alt="Documentaire - Marais">
                    <div class="gallery-overlay">
                        <div class="text-center">
                            <h4>Documentaire Historique "Les Secrets du Marais"</h4>
                            <p>Rue des Rosiers, Paris 4e - Intervention en zone piétonne et historique. Nécessité d'une discrétion maximale et d'une coordination fine avec les commerçants et résidents.</p>
                        </div>
                    </div>
                </div>

                <!-- Réalisation 6 -->
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x250/f97316/ffffff?text=Clip+Musical+6" alt="Clip musical - Pont des Arts">
                    <div class="gallery-overlay">
                        <div class="text-center">
                            <h4>Clip Musical "Rythmes Urbains"</h4>
                            <p>Pont des Arts, Paris 6e - Sécurisation d'une zone emblématique et très fréquentée. Gestion des flux de passants et protection du matériel en extérieur.</p>
                        </div>
                    </div>
                </div>

                <!-- Réalisation 7 -->
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x250/2563eb/ffffff?text=Court+Metrage+7" alt="Court-métrage - République">
                    <div class="gallery-overlay">
                        <div class="text-center">
                            <h4>Court-Métrage "L'Écho des Pavés"</h4>
                            <p>Place de la République, Paris 3e - Ventousage d'une zone ouverte et complexe. Coordination avec les transports en commun et les services de voirie.</p>
                        </div>
                    </div>
                </div>

                <!-- Réalisation 8 -->
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x250/f97316/ffffff?text=Emission+TV+8" alt="Émission TV - Trocadéro">
                    <div class="gallery-overlay">
                        <div class="text-center">
                            <h4>Émission TV en Direct - Trocadéro</h4>
                            <p>Esplanade du Trocadéro, Paris 16e - Gestion d'un périmètre pour une émission en direct avec forte affluence. Sécurité et discrétion maximales exigées.</p>
                        </div>
                    </div>
                </div>

                <!-- Réalisation 9 -->
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x250/2563eb/ffffff?text=Film+International+9" alt="Production internationale - Louvre">
                    <div class="gallery-overlay">
                        <div class="text-center">
                            <h4>Production Internationale - Blockbuster</h4>
                            <p>Cour Carrée du Louvre, Paris 1er - Intervention sur un site classé, avec des contraintes d'accès et de protection du patrimoine. Logistique lourde et coordination multi-agences.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Témoignages humanisés -->
    <section class="section">
        <div class="container">
            <h2 class="text-center">Ils Nous Font Confiance : Retours du Terrain</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h4>"Un partenaire indispensable"</h4>
                    <p class="service-description">
                        "Sur un tournage de cette envergure, la logistique stationnement est critique. 
                        L'équipe de Ventousage Cinéma a géré les imprévus avec un professionnalisme rare. 
                        Un vrai soulagement pour la régie."
                    </p>
                    <p><strong>- Sophie L., Directrice de Production</strong></p>
                </div>
                <div class="service-card">
                    <h4>"Efficacité et discrétion"</h4>
                    <p class="service-description">
                        "Nous avions des contraintes de temps et de discrétion en plein Paris. 
                        Leur intervention a été rapide, efficace et sans accroc. 
                        Leur connaissance du terrain est un atout majeur."
                    </p>
                    <p><strong>- Marc D., Régisseur Général</strong></p>
                </div>
                <div class="service-card">
                    <h4>"Maîtrise des autorisations"</h4>
                    <p class="service-description">
                        "Les démarches administratives sont souvent un casse-tête. 
                        Ventousage Cinéma a pris en charge toutes les autorisations, 
                        nous permettant de nous concentrer sur le créatif. Un gain de temps précieux."
                    </p>
                    <p><strong>- Claire R., Productrice Exécutive</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Call to Action humanisée -->
    <section class="section why-choose-us">
        <div class="container text-center">
            <h2>Votre Prochain Défi Logistique ?</h2>
            <p class="hero-subtitle">
                Chaque tournage est unique. Contactez-nous pour une étude personnalisée de vos besoins 
                et assurez la fluidité de votre production sur le terrain.
            </p>
            <a href="contact.html" class="btn btn-primary">Démarrer Votre Projet</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div style="display: flex; align-items: center; margin-bottom: var(--spacing-md);">
                        <span style="font-size: var(--font-size-xl); margin-right: var(--spacing-sm);">🎬</span>
                        <h4 style="margin: 0;">Ventousage Cinéma</h4>
                    </div>
                    <p>Votre partenaire de confiance pour la sécurisation des espaces de stationnement lors de vos tournages.</p>
                    <div style="margin-top: var(--spacing-lg);">
                        <p style="margin-bottom: var(--spacing-xs);"><strong>📞 01 23 45 67 89</strong></p>
                        <p style="margin-bottom: var(--spacing-xs);"><strong>✉️ contact@ventousage-cinema.fr</strong></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Nos Services</h4>
                    <p><a href="services.html">Ventousage professionnel</a></p>
                    <p><a href="services.html">Gestion administrative</a></p>
                    <p><a href="services.html">Gardiennage et sécurité</a></p>
                    <p><a href="services.html">Régie d'extérieur</a></p>
                </div>
                <div class="footer-section">
                    <h4>Zone d'Intervention</h4>
                    <p>📍 Paris et Petite Couronne</p>
                    <p>📍 Strasbourg, Bordeaux, Lyon</p>
                    <p><strong>📍 Toute la France</strong></p>
                    <p style="margin-top: var(--spacing-md);"><strong>Intervention 24h/24 - 7j/7</strong></p>
                </div>
                <div class="footer-section">
                    <h4>Liens Utiles</h4>
                    <p><a href="realisations.html">Nos Réalisations</a></p>
                    <p><a href="contact.html">Nous Contacter</a></p>
                    <p><a href="mentions.html">Mentions Légales</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ventousage Cinéma. Tous droits réservés. | Spécialiste du stationnement pour tournages depuis 2015</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>

