<!DOCTYPE html>
<html lang="fr">
<head><script type='text/javascript' src='https://api.netlify.com/RPiEOngAivfp6uk-nNuKZUdHXF86N98jSQB5OeGnw2TSLxWkq_8adzH22YD15wx8R8CVCF5qEmWwhXtZTXGauA=='></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Services complets de ventousage pour le cinéma - Réservation, gardiennage, régie d'extérieur sur Paris et toute la France">
    <meta name="keywords" content="ventousage, cinéma, tournage, stationnement, gardiennage, régie extérieur">
    <title>Nos Services - Ventousage Cinéma</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header avec navigation -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                🎬 Ventousage Cinéma
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="services.html" class="nav-link active">Services</a></li>
                <li><a href="realisations.html" class="nav-link">Réalisations</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Section Héros Services -->
    <section class="section-hero">
        <div class="container">
            <h1 class="hero-title">Nos Services Complets</h1>
            <p class="hero-subtitle">
                Professionnel du ventousage, gardiennage et régie d'extérieur sur Paris et toute la France.
                Une qualité de service et des tarifs compétitifs pour tous vos tournages.
            </p>
        </div>
    </section>

    <!-- Section Zone d'intervention -->
    <section class="section">
        <div class="container">
            <div class="zone-intervention">
                <h2 class="text-center">Zone d'Intervention Nationale</h2>
                <div class="zone-grid">
                    <div class="zone-card">
                        <h3>🏛️ Paris et Île-de-France</h3>
                        <p>Paris intra-muros, petite couronne (92, 93, 94) et grande couronne</p>
                    </div>
                    <div class="zone-card">
                        <h3>🌍 Grandes Métropoles</h3>
                        <p>Strasbourg, Bordeaux, Lyon et leurs agglomérations</p>
                    </div>
                    <div class="zone-card">
                        <h3>🇫🇷 Toute la France</h3>
                        <p>Intervention sur l'ensemble du territoire français</p>
                    </div>
                </div>
                <div class="text-center" style="margin-top: var(--spacing-xl);">
                    <p><strong>📞 Disponible 24h/24 - 7j/7 pour vos urgences</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Services détaillés -->
    <section class="section">
        <div class="container">
            <h2 class="text-center">Nos 6 Services Essentiels</h2>
            <p class="text-center" style="margin-bottom: var(--spacing-xl);">
                De la préparation à la restitution des espaces, nous gérons l'intégralité de vos besoins.
            </p>
            
            <div class="services-detailed">
                <!-- Service 1 -->
                <div class="service-detail">
                    <div class="service-number">1</div>
                    <div class="service-icon-large">🔍</div>
                    <h3>Repérage et Conseil</h3>
                    <p>Expertise et conseil pour le choix des emplacements. Nous vous accompagnons dans le repérage et vous fournissons photos et mapping complets de vos futurs emplacements.</p>
                    <ul>
                        <li>Repérage des meilleurs emplacements</li>
                        <li>Photos et plans détaillés des lieux</li>
                        <li>Conseil sur les contraintes techniques</li>
                        <li>Optimisation des espaces disponibles</li>
                    </ul>
                    <div class="service-badge">✅ Service GRATUIT sur acceptation</div>
                </div>

                <!-- Service 2 -->
                <div class="service-detail">
                    <div class="service-number">2</div>
                    <div class="service-icon-large">📋</div>
                    <h3>Autorisations et Démarches</h3>
                    <p>Prise en charge complète des démarches administratives. Nous nous occupons des autorisations municipales et de la coordination avec les commissariats concernés.</p>
                    <ul>
                        <li>Demandes d'autorisations municipales</li>
                        <li>Coordination avec les commissariats</li>
                        <li>Gestion des relations avec les mairies</li>
                        <li>Suivi des dossiers administratifs</li>
                    </ul>
                    <div class="service-badge">✅ Service GRATUIT sur acceptation</div>
                </div>

                <!-- Service 3 -->
                <div class="service-detail">
                    <div class="service-number">3</div>
                    <div class="service-icon-large">📢</div>
                    <h3>Affichage Avis Riverains</h3>
                    <p>Pose d'arrêtés, panneaux B6 et BK6A, et affichage des avis riverains officiels pour informer le quartier et le voisinage de votre tournage.</p>
                    <ul>
                        <li>Pose d'arrêtés municipaux</li>
                        <li>Installation panneaux B6 et BK6A</li>
                        <li>Affichage avis riverains réglementaires</li>
                        <li>Respect des délais d'affichage</li>
                    </ul>
                    <div class="service-badge">✅ Service GRATUIT sur acceptation</div>
                </div>

                <!-- Service 4 -->
                <div class="service-detail">
                    <div class="service-number">4</div>
                    <div class="service-icon-large">🚧</div>
                    <h3>Ventousage Professionnel</h3>
                    <p>Sécurisation complète des espaces de stationnement pour vos équipes techniques, véhicules de production, loges et matériel audiovisuel. Respect de la vie du quartier et des riverains.</p>
                    <ul>
                        <li>Réservation d'emplacements stratégiques</li>
                        <li>Pose de cônes et barrières de sécurité</li>
                        <li>Respect des zones PMR et sorties de garage</li>
                        <li>Adaptation aux contraintes du tournage</li>
                    </ul>
                </div>

                <!-- Service 5 -->
                <div class="service-detail">
                    <div class="service-number">5</div>
                    <div class="service-icon-large">👮</div>
                    <h3>Gardiennage et Sécurité</h3>
                    <p>Protection de votre matériel et surveillance des espaces réservés pendant toute la durée du tournage. Nos agents qualifiés veillent sur vos équipements 24h/24.</p>
                    <ul>
                        <li>Surveillance du matériel technique</li>
                        <li>Protection des véhicules de production</li>
                        <li>Contrôle d'accès aux zones de tournage</li>
                        <li>Intervention en cas d'incident</li>
                    </ul>
                </div>

                <!-- Service 6 -->
                <div class="service-detail">
                    <div class="service-number">6</div>
                    <div class="service-icon-large">🎬</div>
                    <h3>Régie d'Extérieur et Blocage</h3>
                    <p>Assistance technique pour faciliter votre tournage avec du personnel formé pour le blocage de rue et l'aide à la régie en manutention.</p>
                    <ul>
                        <li>Blocage de circulation temporaire</li>
                        <li>Aide à la manutention d'équipements</li>
                        <li>Coordination avec les équipes techniques</li>
                        <li>Gestion des flux de circulation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Services complémentaires -->
    <section class="section why-choose-us">
        <div class="container">
            <h2 class="text-center">Services Complémentaires</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🚛</div>
                    <h4 class="feature-title">Convoyage</h4>
                    <p class="feature-description">Service de convoyage pour vos véhicules et équipements. Transport sécurisé vers les lieux de tournage.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🅿️</div>
                    <h4 class="feature-title">Parking PL</h4>
                    <p class="feature-description">Parking sécurisé pour poids lourds et véhicules techniques de grande taille.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📦</div>
                    <h4 class="feature-title">Stockage Matériel</h4>
                    <p class="feature-description">Container et stockage de matériel type déco, bijoute et équipements techniques.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏠</div>
                    <h4 class="feature-title">Loges et Catering</h4>
                    <p class="feature-description">Location de loges et cantines mobiles pour le confort de vos équipes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Processus -->
    <section class="section">
        <div class="container">
            <h2 class="text-center">Notre Processus en 6 Étapes</h2>
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Repérage</h4>
                    <p>Analyse du lieu et conseil sur les emplacements optimaux</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Autorisations</h4>
                    <p>Gestion complète des démarches administratives</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Affichage</h4>
                    <p>Pose des avis riverains et panneaux réglementaires</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>Ventousage</h4>
                    <p>Sécurisation des espaces de stationnement</p>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <h4>Gardiennage</h4>
                    <p>Surveillance continue du matériel et des espaces</p>
                </div>
                <div class="process-step">
                    <div class="step-number">6</div>
                    <h4>Régie</h4>
                    <p>Assistance technique et blocage si nécessaire</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="section cta-section">
        <div class="container text-center">
            <h2>Prêt à Organiser Votre Tournage ?</h2>
            <p class="cta-subtitle">
                Contactez-nous pour discuter de vos besoins et bénéficier de notre expertise professionnelle.
            </p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-primary">Nous Contacter</a>
                <a href="realisations.html" class="btn btn-secondary">Voir nos Réalisations</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div style="display: flex; align-items: center; margin-bottom: var(--spacing-md);">
                        <span style="font-size: var(--font-size-xl); margin-right: var(--spacing-sm);">🎬</span>
                        <h4 style="margin: 0;">Ventousage Cinéma</h4>
                    </div>
                    <p>Votre partenaire de confiance pour la sécurisation des espaces de stationnement lors de vos tournages.</p>
                    <div style="margin-top: var(--spacing-lg);">
                        <p style="margin-bottom: var(--spacing-xs);"><strong>📞 01 23 45 67 89</strong></p>
                        <p style="margin-bottom: var(--spacing-xs);"><strong>✉️ contact@ventousage-cinema.fr</strong></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Nos Services</h4>
                    <p><a href="services.html">Ventousage professionnel</a></p>
                    <p><a href="services.html">Gestion administrative</a></p>
                    <p><a href="services.html">Gardiennage et sécurité</a></p>
                    <p><a href="services.html">Régie d'extérieur</a></p>
                </div>
                <div class="footer-section">
                    <h4>Zone d'Intervention</h4>
                    <p>📍 Paris et Petite Couronne</p>
                    <p>📍 Strasbourg, Bordeaux, Lyon</p>
                    <p><strong>📍 Toute la France</strong></p>
                    <p style="margin-top: var(--spacing-md);"><strong>Intervention 24h/24 - 7j/7</strong></p>
                </div>
                <div class="footer-section">
                    <h4>Liens Utiles</h4>
                    <p><a href="realisations.html">Nos Réalisations</a></p>
                    <p><a href="contact.html">Nous Contacter</a></p>
                    <p><a href="mentions.html">Mentions Légales</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ventousage Cinéma. Tous droits réservés. | Spécialiste du stationnement pour tournages depuis 2015</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>

