<!DOCTYPE html>
<html lang="fr">
<head><script type='text/javascript' src='https://api.netlify.com/f69Jqfov9B640Zqp4VYVvRXrWl7WYO_2ECdscrjrTjUMQw23iIU9nPpIg0vyv6KTux5Svf1gf6iDq2dpXPwKOg=='></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez tous nos services de ventousage pour le cinéma : réservation de stationnement, gestion administrative et intervention d'urgence">
    <meta name="keywords" content="services, ventousage, cinéma, stationnement, tournage, réservation">
    <title>Nos Services - Ventousage Cinéma</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header avec navigation -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                🎬 Ventousage Cinéma
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="services.html" class="nav-link active">Services</a></li>
                <li><a href="realisations.html" class="nav-link">Réalisations</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Section Héros Services -->
    <section class="section-hero">
        <div class="container">
            <h1 class="hero-title">Nos Services</h1>
            <p class="hero-subtitle">
                Une gamme complète de services professionnels pour sécuriser et gérer 
                vos espaces de stationnement lors de vos tournages cinématographiques.
            </p>
        </div>
    </section>

    <!-- Services détaillés -->
    <section class="section">
        <div class="container">
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">🚗</div>
                    <h3 class="service-title">Ventousage Professionnel</h3>
                    <p class="service-description">
                        <strong>Sécurisation complète de vos espaces de stationnement</strong><br><br>
                        • Pose de ventouses professionnelles sur tous types de véhicules<br>
                        • Surveillance et protection des espaces réservés<br>
                        • Gestion des conflits avec les riverains<br>
                        • Restitution propre des espaces en fin de tournage<br>
                        • Matériel professionnel certifié et assuré
                    </p>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">📋</div>
                    <h3 class="service-title">Gestion Administrative</h3>
                    <p class="service-description">
                        <strong>Prise en charge complète des démarches</strong><br><br>
                        • Demandes d'autorisations municipales<br>
                        • Coordination avec les services de police<br>
                        • Gestion des arrêtés de circulation<br>
                        • Information des riverains et commerçants<br>
                        • Suivi administratif complet du dossier
                    </p>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon">⏰</div>
                    <h3 class="service-title">Intervention 24h/24</h3>
                    <p class="service-description">
                        <strong>Disponibilité permanente pour vos urgences</strong><br><br>
                        • Service d'astreinte 7j/7<br>
                        • Intervention rapide en cas d'urgence<br>
                        • Adaptation aux horaires de tournage<br>
                        • Équipes mobiles sur toute l'Île-de-France<br>
                        • Hotline dédiée aux productions
                    </p>
                </div>

                <!-- Service 4 -->
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3 class="service-title">Conseil et Expertise</h3>
                    <p class="service-description">
                        <strong>Accompagnement personnalisé de vos projets</strong><br><br>
                        • Étude de faisabilité des emplacements<br>
                        • Conseils sur la réglementation locale<br>
                        • Optimisation des coûts de stationnement<br>
                        • Planification logistique des tournages<br>
                        • Formation des équipes techniques
                    </p>
                </div>

                <!-- Service 5 -->
                <div class="service-card">
                    <div class="service-icon">🚛</div>
                    <h3 class="service-title">Stationnement Véhicules Lourds</h3>
                    <p class="service-description">
                        <strong>Solutions pour les gros véhicules de production</strong><br><br>
                        • Réservation d'espaces pour camions techniques<br>
                        • Gestion des véhicules de régie<br>
                        • Stationnement des caravanes artistes<br>
                        • Espaces dédiés au matériel audiovisuel<br>
                        • Sécurisation renforcée des équipements
                    </p>
                </div>

                <!-- Service 6 -->
                <div class="service-card">
                    <div class="service-icon">🏢</div>
                    <h3 class="service-title">Tournages en Intérieur</h3>
                    <p class="service-description">
                        <strong>Gestion du stationnement pour tournages studio</strong><br><br>
                        • Coordination avec les gestionnaires d'immeubles<br>
                        • Réservation de parkings privés<br>
                        • Gestion des accès sécurisés<br>
                        • Solutions pour tournages de nuit<br>
                        • Respect des contraintes de copropriété
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Tarifs -->
    <section class="section why-choose-us">
        <div class="container">
            <h2 class="text-center">Nos Tarifs</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">💰</div>
                    <h4>Tarifs Transparents</h4>
                    <p>Devis détaillé et sans surprise. Tarification adaptée à la durée et à la complexité de votre tournage.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📊</div>
                    <h4>Forfaits Flexibles</h4>
                    <p>Formules à la journée, à la semaine ou au mois selon vos besoins de production.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🎬</div>
                    <h4>Tarifs Préférentiels</h4>
                    <p>Remises pour les productions récurrentes et les partenariats long terme.</p>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="contact.html" class="btn btn-primary">Demander un Devis Personnalisé</a>
            </div>
        </div>
    </section>

    <!-- Section Zones d'intervention -->
    <section class="section">
        <div class="container">
            <h2 class="text-center">Zones d'Intervention</h2>
            <div class="text-center">
                <p class="hero-subtitle">
                    Nous intervenons principalement en Île-de-France avec une expertise particulière sur :
                </p>
                <div class="features-grid">
                    <div class="feature-item">
                        <h4>Paris Intra-Muros</h4>
                        <p>Tous arrondissements, connaissance approfondie des réglementations locales</p>
                    </div>
                    <div class="feature-item">
                        <h4>Petite Couronne</h4>
                        <p>Hauts-de-Seine, Seine-Saint-Denis, Val-de-Marne</p>
                    </div>
                    <div class="feature-item">
                        <h4>Grande Couronne</h4>
                        <p>Sur demande pour les productions importantes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div style="display: flex; align-items: center; margin-bottom: var(--spacing-md);">
                        <span style="font-size: var(--font-size-xl); margin-right: var(--spacing-sm);">🎬</span>
                        <h4 style="margin: 0;">Ventousage Cinéma</h4>
                    </div>
                    <p>Votre partenaire de confiance pour la sécurisation des espaces de stationnement lors de vos tournages.</p>
                    <div style="margin-top: var(--spacing-lg);">
                        <p style="margin-bottom: var(--spacing-xs);"><strong>📞 01 23 45 67 89</strong></p>
                        <p style="margin-bottom: var(--spacing-xs);"><strong>✉️ contact@ventousage-cinema.fr</strong></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Nos Services</h4>
                    <p><a href="services.html">Ventousage professionnel</a></p>
                    <p><a href="services.html">Gestion administrative</a></p>
                    <p><a href="services.html">Intervention d'urgence 24h/24</a></p>
                    <p><a href="services.html">Conseil et expertise</a></p>
                </div>
                <div class="footer-section">
                    <h4>Zone d'Intervention</h4>
                    <p>📍 Paris Intra-Muros</p>
                    <p>📍 Petite Couronne (92, 93, 94)</p>
                    <p>📍 Grande Couronne (sur demande)</p>
                    <p style="margin-top: var(--spacing-md);"><strong>Intervention 24h/24</strong></p>
                </div>
                <div class="footer-section">
                    <h4>Liens Utiles</h4>
                    <p><a href="realisations.html">Nos Réalisations</a></p>
                    <p><a href="contact.html">Demander un Devis</a></p>
                    <p><a href="contact.html">Nous Contacter</a></p>
                    <p><a href="mentions.html">Mentions Légales</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ventousage Cinéma. Tous droits réservés. | Spécialiste du stationnement pour tournages depuis 2015</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>

