<!DOCTYPE html>
<html lang="fr">
<head><script type='text/javascript' src='https://api.netlify.com/D8XSjsns83Z6c5kybkFOCZxxAP6KK_OQ3zYwcIzz5P2P5zxGKxQS4XwDrGiG6yxsU9IHoT3BTnhKT28KvlLwzg=='></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Services complets de ventousage pour le cinéma - Réservation, gardiennage, régie d'extérieur sur Paris et toute la France">
    <meta name="keywords" content="ventousage, cinéma, tournage, stationnement, gardiennage, régie extérieur">
    <title>Nos Services - Ventousage Cinéma</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header avec navigation -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                🎬 Ventousage Cinéma
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="services.html" class="nav-link active">Services</a></li>
                <li><a href="realisations.html" class="nav-link">Réalisations</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Section Héros Services -->
    <section class="section-hero">
        <div class="container">
            <h1 class="hero-title">Nos Services : L'Opérationnel au Service de Votre Tournage</h1>
            <p class="hero-subtitle">
                De la sécurisation des périmètres à la gestion des imprévus, nous prenons en charge l'intégralité 
                des aspects logistiques liés au stationnement pour vos productions, sur Paris et toute la France.
            </p>
        </div>
    </section>

    <!-- Section Services Principaux -->
    <section class="section">
        <div class="container">
            <h2 class="text-center">Nos Interventions Clés sur le Terrain</h2>
            <div class="services-modern-grid">
                <!-- Service 1 -->
                <div class="service-modern-card primary">
                    <div class="service-modern-icon">🚧</div>
                    <h3>Ventousage et Sécurisation de Zone</h3>
                    <p>Mise en place et gestion rigoureuse des périmètres de stationnement. Nous assurons la fluidité 
                        du trafic et la sécurité des équipes et du matériel sur le site de tournage.</p>
                    <ul class="service-features">
                        <li>✓ Délimitation précise des zones de travail</li>
                        <li>✓ Installation de signalétique adaptée (cônes, barrières)</li>
                        <li>✓ Gestion des accès et des flux piétons/véhicules</li>
                    </ul>
                </div>

                <!-- Service 2 -->
                <div class="service-modern-card secondary">
                    <div class="service-modern-icon">👮</div>
                    <h3>Gardiennage et Surveillance de Matériel</h3>
                    <p>Protection active de votre équipement et des véhicules de production. Nos agents veillent 
                        sur vos biens et le périmètre réservé, 24h/24 si nécessaire.</p>
                    <ul class="service-features">
                        <li>✓ Surveillance des camions loges et véhicules techniques</li>
                        <li>✓ Sécurisation du matériel sensible</li>
                        <li>✓ Contrôle d'accès au périmètre de tournage</li>
                    </ul>
                </div>

                <!-- Service 3 -->
                <div class="service-modern-card accent">
                    <div class="service-modern-icon">🎬</div>
                    <h3>Régie d'Extérieur et Blocage de Rue</h3>
                    <p>Assistance technique avec du personnel expérimenté pour la gestion des blocages de rue 
                        et l'aide à la manutention sur le lieu de tournage.</p>
                    <ul class="service-features">
                        <li>✓ Coordination avec les autorités pour les blocages temporaires</li>
                        <li>✓ Aide à la mise en place et au déplacement du matériel lourd</li>
                        <li>✓ Gestion des flux et de la sécurité des passants</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Services Inclus (Gratuits) -->
    <section class="section services-included">
        <div class="container">
            <h2 class="text-center">Notre Accompagnement Inclus</h2>
            <p class="text-center subtitle">
                Ces prestations sont intégrées à notre service principal pour une gestion complète et sans surprise.
            </p>
            
            <div class="included-services-grid">
                <div class="included-service-card">
                    <div class="included-icon">🔍</div>
                    <h4>Repérage Technique et Conseil</h4>
                    <p>Analyse des lieux, photos détaillées et plans de stationnement optimisés pour votre logistique.</p>
                    <span class="free-badge">INCLUS</span>
                </div>
                
                <div class="included-service-card">
                    <div class="included-icon">📋</div>
                    <h4>Gestion des Autorisations Administratives</h4>
                    <p>Prise en charge des démarches auprès des mairies et préfectures pour les arrêtés de stationnement.</p>
                    <span class="free-badge">INCLUS</span>
                </div>
                
                <div class="included-service-card">
                    <div class="included-icon">📢</div>
                    <h4>Affichage et Information Riverains</h4>
                    <p>Pose des arrêtés et panneaux réglementaires (B6/BK6A) pour informer les résidents et commerçants.</p>
                    <span class="free-badge">INCLUS</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Zone d'Intervention -->
    <section class="section zone-section">
        <div class="container">
            <h2 class="text-center">Notre Rayon d'Action : Partout Où Votre Caméra Vous Mène</h2>
            <div class="zone-cards">
                <div class="zone-card">
                    <div class="zone-icon">🏛️</div>
                    <h3>Paris & Île-de-France</h3>
                    <p>Interventions quotidiennes dans Paris intra-muros, petite et grande couronne. Nous connaissons les spécificités locales.</p>
                </div>
                <div class="zone-card">
                    <div class="zone-icon">🌍</div>
                    <h3>Grandes Métropoles Régionales</h3>
                    <p>Présence régulière à Strasbourg, Bordeaux, Lyon. Une équipe dédiée pour vos tournages en région.</p>
                </div>
                <div class="zone-card">
                    <div class="zone-icon">🇫🇷</div>
                    <h3>Couverture Nationale</h3>
                    <p>Nous nous déplaçons sur l'ensemble du territoire français pour vos projets d'envergure. Une logistique adaptée à chaque site.</p>
                </div>
            </div>
            <div class="availability-banner">
                <span class="availability-icon">📞</span>
                <strong>Disponibilité 24h/24 - 7j/7 : Nous sommes là quand vous tournez.</strong>
            </div>
        </div>
    </section>

    <!-- Section Services Complémentaires -->
    <section class="section">
        <div class="container">
            <h2 class="text-center">Services Complémentaires : Pour une Logistique Complète</h2>
            <div class="complementary-grid">
                <div class="complementary-card">
                    <span class="comp-icon">🚛</span>
                    <h4>Convoyage de Véhicules</h4>
                    <p>Transport sécurisé de vos véhicules de production et équipements spécifiques entre les lieux de tournage.</p>
                </div>
                <div class="complementary-card">
                    <span class="comp-icon">🅿️</span>
                    <h4>Parking Poids Lourds</h4>
                    <p>Solutions de stationnement adaptées pour les camions loges, groupes électrogènes et autres véhicules techniques.</p>
                </div>
                <div class="complementary-card">
                    <span class="comp-icon">📦</span>
                    <h4>Stockage Temporaire</h4>
                    <p>Mise à disposition de containers ou espaces sécurisés pour le stockage de matériel déco, bijoute, etc.</p>
                </div>
                <div class="complementary-card">
                    <span class="comp-icon">🏠</span>
                    <h4>Loges et Cantines Mobiles</h4>
                    <p>Location et installation de loges pour les artistes et de cantines mobiles pour les équipes sur site.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Processus -->
    <section class="section process-section">
        <div class="container">
            <h2 class="text-center">Notre Méthode : Efficacité et Transparence</h2>
            <div class="process-flow">
                <div class="process-item">
                    <div class="process-number">1</div>
                    <h4>Analyse Préalable</h4>
                    <p>Étude de vos besoins et contraintes spécifiques au projet.</p>
                </div>
                <div class="process-arrow">→</div>
                <div class="process-item">
                    <div class="process-number">2</div>
                    <h4>Proposition Opérationnelle</h4>
                    <p>Plan détaillé des actions et ressources nécessaires.</p>
                </div>
                <div class="process-arrow">→</div>
                <div class="process-item">
                    <div class="process-number">3</div>
                    <h4>Démarches Administratives</h4>
                    <p>Obtention des autorisations et affichage réglementaire.</p>
                </div>
                <div class="process-arrow">→</div>
                <div class="process-item">
                    <div class="process-number">4</div>
                    <h4>Mise en Place Terrain</h4>
                    <p>Déploiement des équipes et du matériel sur site.</p>
                </div>
                <div class="process-arrow">→</div>
                <div class="process-item">
                    <div class="process-number">5</div>
                    <h4>Suivi et Ajustements</h4>
                    <p>Présence continue et adaptation aux évolutions du tournage.</p>
                </div>
                <div class="process-arrow">→</div>
                <div class="process-item">
                    <div class="process-number">6</div>
                    <h4>Clôture et Restitution</h4>
                    <p>Démontage et remise en état des lieux.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA -->
    <section class="section cta-section">
        <div class="container text-center">
            <h2>Un Défi Logistique à Relever ?</h2>
            <p class="cta-subtitle">
                Contactez notre équipe pour une étude personnalisée de vos besoins en stationnement et logistique de tournage.
            </p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-primary">Nous Contacter</a>
                <a href="realisations.html" class="btn btn-secondary">Voir nos Réalisations</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div style="display: flex; align-items: center; margin-bottom: var(--spacing-md);">
                        <span style="font-size: var(--font-size-xl); margin-right: var(--spacing-sm);">🎬</span>
                        <h4 style="margin: 0;">Ventousage Cinéma</h4>
                    </div>
                    <p>Votre partenaire de confiance pour la sécurisation des espaces de stationnement lors de vos tournages.</p>
                    <div style="margin-top: var(--spacing-lg);">
                        <p style="margin-bottom: var(--spacing-xs);"><strong>📞 01 23 45 67 89</strong></p>
                        <p style="margin-bottom: var(--spacing-xs);"><strong>✉️ contact@ventousage-cinema.fr</strong></p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Nos Services</h4>
                    <p><a href="services.html">Ventousage professionnel</a></p>
                    <p><a href="services.html">Gestion administrative</a></p>
                    <p><a href="services.html">Gardiennage et sécurité</a></p>
                    <p><a href="services.html">Régie d'extérieur</a></p>
                </div>
                <div class="footer-section">
                    <h4>Zone d'Intervention</h4>
                    <p>📍 Paris et Petite Couronne</p>
                    <p>📍 Strasbourg, Bordeaux, Lyon</p>
                    <p><strong>📍 Toute la France</strong></p>
                    <p style="margin-top: var(--spacing-md);"><strong>Intervention 24h/24 - 7j/7</strong></p>
                </div>
                <div class="footer-section">
                    <h4>Liens Utiles</h4>
                    <p><a href="realisations.html">Nos Réalisations</a></p>
                    <p><a href="contact.html">Nous Contacter</a></p>
                    <p><a href="mentions.html">Mentions Légales</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ventousage Cinéma. Tous droits réservés. | Spécialiste du stationnement pour tournages depuis 2015</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>

